import java.text.DecimalFormat;

public class Main {
    public static void main(String[] args) {

        double [][] notasAlunos = new double[3][4];

        notasAlunos[0][0] = 10;
        notasAlunos[0][1] = 9.5;
        notasAlunos[0][2] = 9;
        notasAlunos[0][3] = 8;

        notasAlunos[1][0] =10;
        notasAlunos[1][1] =7;
        notasAlunos[1][2] =8.5;
        notasAlunos[1][3] =10;

        notasAlunos[2][0] =8;
        notasAlunos[2][1] =9.5;
        notasAlunos[2][2] =9;
        notasAlunos[2][3] =7;

        for (int i=0; i< notasAlunos.length; i++){
            //System.out.print(notasAlunos[i] + "");
            for (int j=0; j< notasAlunos[i].length; j++) {
                System.out.print(notasAlunos[i][j] + " - ");
            }
            System.out.println();
        }

        notasAlunos[1][3] = 1; //Mudando apenas uma dasd notas do aluno 2

        System.out.println();

        for (int i=0; i< notasAlunos.length; i++) {
            
            for (int j = 0; j < notasAlunos[i].length; j++) {
                System.out.print(notasAlunos[i][j] + " - ");
            }
            System.out.println();
        }
      

        System.out.println("Calculando a media:");
        double soma;
        for (int i=0; i< notasAlunos.length; i++) {

            soma=0;
            for (int j = 0; j < notasAlunos[i].length; j++) {
                soma += notasAlunos[i][j];
            }

            if ( (soma/4)>= 7){
                System.out.print("A media do aluno " + i + " é = " + (soma/4) + " aprovado!");
            }else{
                System.out.print("A media do aluno " + i + " é = " + (soma/4) + " reprovado!");
            }
            //System.out.print("A media do aluno " + i + " é = " + (soma/4));
            System.out.println();
        }


    }
}
   